proto/user.proto

syntax = "proto3";
package protobuf;

option go_package = ".;makeless";

import "validate/validate.proto";
import "uuid.proto";

message User{
  Uuid id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1 [(validate.rules).string = {min_len: 4, max_len: 50}];
  string email = 2 [(validate.rules).string.email = true];
  string password = 3 [(validate.rules).string = {min_len: 6, max_len: 50}];
}

message CreateUserResponse {
  User user = 1;
}

message UserRequest {
}

message UserResponse{
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc User(UserRequest) returns (UserResponse) {}
}